<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userModel"
            type="com.app.lineage.db.Person" />

        <variable
            name="listener"
            type="com.app.lineage.db.OnClickItemInterface" />

    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()-> listener.onClickItem(userModel,true)}">
            <View
                android:id="@+id/view"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/yellow"/>
            <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/user_image"
                android:layout_width="80dp"
                android:layout_marginStart="5dp"
                android:layout_height="match_parent"
                app:shapeAppearanceOverlay="@style/circular"
                android:background="@drawable/ic_person_24"



                android:src="@{userModel.imageUrl}"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginStart="100dp"

                android:padding="6dp">


                <TextView
                    android:id="@+id/txtUName"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{userModel.name, default=Name}"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtURelation"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{userModel.relation, default=Relation}"
                    android:textSize="17sp"
                    android:textStyle="italic" />


            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="100dp"

                    android:padding="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="Birth Date:  "/>

                    <TextView
                        android:id="@+id/txtUDate"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{userModel.date, default=Date}"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginStart="100dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="6dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/txtUGender"-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@{userModel.gender, default=Gender}"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->



<!--            </LinearLayout>-->

            </LinearLayout>

<!--            <ImageView-->
<!--                android:id="@+id/imgDelete"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:onClick="@{()-> listener.onClickItem(userModel,false)}"-->

<!--                android:src="@drawable/delete"-->
<!--                app:tint="#000000" />-->


<!--            <ToggleButton-->
<!--                android:id="@+id/toggleButton"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:background="@drawable/ic_favorite_shadow_24"-->
<!--                android:textOff=""-->
<!--                android:textOn=""-->
<!--                android:layout_marginRight="6dp"-->
<!--                android:layout_marginBottom="6dp"/>-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>